.career-container .career-item{
    background-color: var(--bg-clr-one);
    height: 70px;
    display: flex;
    align-items: center;
    padding: 10px 15px;
    border-radius: 5px;
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.5);
}

.career-container .career-item .icon{
    display: inline-block;
    background-color: var(--primary-clr);
    min-height: 50px;
    width: 50px;
    height: 50px;
    margin-right: 15px;
    display: flex;
    justify-self: center;
    align-items: center;
    border-radius: 50%;
}

.career-container .career-item .icon i{
    font-size: 22px;
    color: var(--bg-clr-one);
}

.career-container .career-item .career-desc{
    display: inline-block;
}

.career-container .career-desc h2{
    display: 20px;
    line-height: 1.4;
    color: var(--primary-clr);
}

.career-item .career-desc p{
    font-size: 14px;
    color: var(--text-clr);
}

/*   *** Home Section Styling Starts ***   */


/*   *** Media Query Starts ***   */

/*   === Screen Size 1100px or Smaller ===   */
@media(max-width: 1100px){

}

/*   === Screen Size 768px or Smaller ===   */
@media(max-width: 768px){
    /* Home Section */
    .navbar .menu-btn{
        display: block;
        margin-left: 30px;
        z-index: 101;
    }
    .navbar ul.nav-links{
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        /*right:0;*/
        right: -100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: var(--primary-light-clr);
        transition: 0.3s cubic-bezier(1, .03, 0.3, 1);
        z-index: 100;
    }
    .navbar ul.nav-links li{
        margin: 25px 0px 0px;
    }
    .navbar ul.nav-links li:nth-child(1){
        margin-top: 180px;
    }
    .navbar ul.nav-links li a{
        font-size: 18px;
        letter-spacing: 2px;
    }
    .menu-bar .button-wrapper{
        margin-left: auto;
    }
    .hero .hero-image img{
        opacity: 0.3;
    }
    .home .career-container{
        grid-template-columns: 1fr;
    }
}
/*   === Screen Size 600px or Smaller ===   */
@media(max-width: 600px){
    
}

/*   === Screen Size 550px or Smaller ===   */
@media(max-width: 550px){
    .hero .hero-image{
        right: -200px;
    }
}

/*   === Screen Size 350px or Smaller ===   */
@media(max-width: 350px){
    button.contact-btn{
        display: none;
    }
}

/*   *** Media Query Ends ***   */

/* Home Section */
.home{
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-bio h3{
    font-size: 2.5rem;
}

span{
    color: aqua;
}

.home-bio h1{
    font-size: 3.5rem;
    line-height: 1.4;
}

.home-bio p{
    font-size: 1.5rem;
    padding: 1rem 0;
}

.profile-pic img{
    width: 30vw;
    border-radius: 50%;
    animation: float 5s ease-in-out infinite;
}

@keyframes float{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.5rem);
    }
    100%{
        transform: translateY(0);
    }
}